# joes-ores

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/bigchadguys/ores/: JoesOres.java
src/main/java/com/bigchadguys/ores/block/: ModBlockTags.java  ModBlocks.java
src/main/java/com/bigchadguys/ores/block/custom/: AdamantiteFurnaceBlock.java  CobaltFurnaceBlock.java  MorphiteSynthesizerBlock.java
src/main/java/com/bigchadguys/ores/block/entity/: ModBlockEntities.java
src/main/java/com/bigchadguys/ores/block/entity/custom/: AdamantiteFurnaceBlockEntity.java  CobaltFurnaceBlockEntity.java  MorphiteSynthesizerBlockEntity.java
src/main/java/com/bigchadguys/ores/datagen/: DataGenerator.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModItemTags.java  ModItemTagsProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/com/bigchadguys/ores/item/: ModArmorMaterials.java  ModCreativeModeTabs.java  ModItems.java  ModTiers.java  ModToolTiers.java
src/main/java/com/bigchadguys/ores/item/custom/: FloriteHoeEffect.java  FloriteHoeItem.java  LunariumArmorItem.java  NecroniumScytheEffect.java  NecroniumScytheItem.java  SolariumArmorItem.java
src/main/java/com/bigchadguys/ores/loot/: AddItemModifier.java
src/main/java/com/bigchadguys/ores/recipe/: ModRecipes.java  MorphiteSynthesizerRecipe.java  MorphiteSynthesizerRecipeInput.java
src/main/java/com/bigchadguys/ores/screen/: ModMenuTypes.java
src/main/java/com/bigchadguys/ores/screen/custom/: AdamantiteFurnaceMenu.java  AdamantiteFurnaceScreen.java  CobaltFurnaceMenu.java  CobaltFurnaceScreen.java  MorphiteSynthesizerMenu.java  MorphiteSynthesizerScreen.java
src/main/java/com/bigchadguys/ores/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacements.java  ModPlacedFeatures.java
src/main/resources/assets/ores/blockstates/: morphite_synthesizer.json
src/main/resources/assets/ores/lang/: en_us.json
src/main/resources/assets/ores/models/block/: morphite_synthesizer.json
