org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.115
neo_version_range=[21.1.0,)
loader_version_range=[4,)

modid=ores
mod_name=Joe's Ores
mod_license=MIT
mod_version=1.1.4
mod_group_id=com.bigchadguys.ores
mod_authors=jflec
mod_description=An ore system rework for Minecraft.
